--- configure.orig	2016-12-05 18:43:00.145119194 -0600
+++ configure	2016-12-05 18:47:13.854860995 -0600
@@ -3138,6 +3138,7 @@
    cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 #include <gsl/gsl_complex.h>
+#include <gsl/gsl_complex_math.h>
 int
 main ()
 {
